<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gabriel</title>
    <style>
        body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        #body{
            width: 70%;
            margin-left: 15%;

    
        }
        #esquerda{
            float: left;
            width: 40%;
            box-sizing: border-box;
            line-height: 40px;
            border-left: 1px solid rgba(205,205,205,1);
            
        }
        #direita{
            float: right;
            width: 60%;
            box-sizing: border-box;
            text-align: left;
            padding-left: 15px;
            border-top: 1px solid rgba(205,205,205,1);
            border-right: 1px solid rgba(205,205,205,1);
            padding-right: 10px;
          
        }
        #eu{
            margin-left: auto;
            border-radius: 50%;
            margin-left:35%;
            margin-top: 5%;
            
            }
        #direita h2{
            color:#DC143C;
            text-indent: 10px;
            margin-right: 10px;
            border-radius: 10px;
            text-align: left;
            text-indent: 0px;

        }
        #direita h1{
            text-align:left;
            vertical-align: middle;
            color:000000;
            letter-spacing: 5px;
            font-size: 60px;
        }   
        #dados{
            list-style-type:none;
            line-height: 30px;
            color:rgba(92,51,23,1)
            
        }
        #dados li{
            text-indent: 0px;
            text-align: left;
        }
        #dados b{
            color: rgba(0,0,0,.5);
        }

        #contato{
            color: rgba(0,0,0,.5);
            text-align:left;
            padding-left: 40px;
        }
        #cabecalho{
            background-color: #DC143C;
            height: 10%;
            border-top: red;

        }
        #cabecalho p{
            color:  #DC143C;
        }
        hr{border:2px solid #DC143C;}
        #nome{
            line-height: 20px;
        }
        #sobrenome{
            color:#DC143C;
            
        }
        #nomee{
            padding-top: 30px;
            color: rgba(0,0,0,.5);
        }
        #profissao{
            color: gray;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="cabecalho">
            <p>.</p>
        </div>
        <div id="esquerda">
            <img id="eu" src="foto.jpg" width="200" height="200">
            <br>
            <br>
            <h1 id='contato'>DADOS PESSOAIS</h1>

            <ul id="dados">
                <li><b>Nome completo:</b></li>
                <li>Gabriel Barbosa Da Silva</li>
                <li><b>Localização:</b></li>
                <li>Dom Bosco – Betim – MG</li>
                <li><b>Telefone:</b></li>
                <li>(31) 99263-0527 – (31)2571-3957</li>
                <li><b>e-mail:</b></li>
                <li>gabrielgbsspm@hotmail.com</li>
                <li><b>Data de nascimento:</b></li>
                <li>01/02/1998</li>
                <li><b>Habilitação:</b></li>
                <li>B</li>
                <li><b><a href="https://www.github.com/bielspm">Github:</a></b></li>
                <li>github.com/bielspm</li>
                <li><b><a href="https://www.linkedin.com/in/gabriel-barbosa-127a30184">Linkedin:</a></b></li>
                <li>linkedin.com/in/gabriel-barbosa-127a30184</li>
            </ul>
            <button style="margin-left:10%;color:red;background-color: white;"><a href="https://drive.google.com/open?id=1b9NosvchHIYA0ynD2afTMtQuRSMs2uyp">Baixar curriculo PDF</a></button>
        </div>
        <div id="direita">
            <div>
                <div id="nome">
                <h1 id="nomee">GABRIEL</h1><h1 id="sobrenome">BARBOSA</h1>
                <p id='profissao'>Estudante</p> 
                </div>
                <div>
                <hr>
                <h2>SOBRE MIM</h2>
                <p>Estudante de Sistemas de informação , que aspira em iniciar sua carreira no mundo da Tecnologia. Comprometido com os estudos e com grande vontade de aprender </p>
                <h2>OBJETIVO</h1>
                <p>Estagiar e trabalhar na área de Programação/Desenvolvimento, seja na parte de back-end ou front-end. Com o anseio de aprender novas tecnologias, metodologias e conciliando com meu crescimento profissional.  </p>
                <h2>ESCOLARIDADE E FORMAÇÃO ACADEMICA</h1>
                <p>Bacharel em SISTEMAS DE INFORMAÇÃO – Faculdade Una (cursando 1ºsemestre) 4 anos<br>Informática Básica – SCI (96H) 2010<br>

                <h2>CONHECIMENTOS/TECNOLOGIAS</h1>
                <p>Python 3 (básico e Orientação a objetos)<br>HTML e CSS (básico). </p>
                <h2>IDIOMAS</h1>
                <p>Inglês - Intermediário </p>
                <h2>EXPERIÊNCIA PROFISSIONAL</h1>
                <p>Morind Minas Ltda - Ajudante – Outubro/2018 a dezembro/2018 </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>